<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I Can Read</title>
        <meta name="description" content="I Can Read ePayment Portal">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="Bookmark" href="img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        
        <!-- JQuery -->
        <script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/index.css">

    </head>

    <body>
        <div class="container-fluid inner-form">
            <div class="row wrapper-fluid">
                <header>
                    <div class="row">
                        <div class="col-xs-7 col-sm-6 logo">
                            <img class="no-highlight" src="img/logo.png" alt="I Can Read" />
                        </div>
                        <div class="col-xs-5 col-sm-6 welcome">

                        </div>
                    </div>
                </header>

                <div class="scrollable-content">
                    <div class="content">
                        <h1>First-time Login</h1>
                        
                        <ul class="steps">
                            <li class="done"><div class="dot"></div><span>Step 1</span></li>
                            <li class="active"><div class="dot"></div><span>Step 2</span></li>
                        </ul>

                        <div class="form-group">
                            <label for="newPassword">Set a new password. <div class="small">Password shall contain alphanumeric with at least 1 upper case, 1 lower case letter, and 1 numeric,  with minimum 8 characters</div></label>
                            <input type="password" class="form-control" id="newPassword" placeholder="New Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm New Password">
                        </div>
    
                        <button class="btn btn-default" id="setButton" type="submit">Set</button>
                        <button class="btn btn-outline" onclick="window.location.href='first-time-1.html'" type="button">Back</button>   
                        
                        <p class="error"></p>
                        <p class="status"></p>
                    </div>
                </div>

            </div>
        </div>

        <script type="text/javascript" src="js/check-login.js"></script>
        <script type="text/javascript" src="js/first-time-2.js"></script>
    </body>
    
</html>