<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I Can Read</title>
        <meta name="description" content="I Can Read ePayment Portal">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="Bookmark" href="img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        
        <!-- JQuery -->
        <script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/index.css">

    </head>

    <body>
        <div class="container-fluid inner-form">
            <div class="row wrapper-fluid">
                <header>
                    <div class="row">
                        <div class="col-xs-7 col-sm-6 logo">
                            <img class="no-highlight" src="img/logo.png" alt="I Can Read" />
                        </div>
                        <div class="col-xs-5 col-sm-6 welcome">

                        </div>
                    </div>
                </header>

                <div class="scrollable-content">
                    <div class="content">
                        <h1>Forgot Password</h1>
                        
                        <ul class="steps">
                            <li class="active"><div class="dot"></div><span>Step 1</span></li>
                            <li><div class="dot"></div><span>Step 2</span></li>
                            <li><div class="dot"></div><span>Step 3</span></li>
                        </ul>

                        <div class="form-group">
                            <label for="newPassword">Get One Time Password via SMS.</label>
                            <input type="text" class="form-control" id="studentID" placeholder="Student ID">
                        </div>
    
                        <button class="btn btn-default" id="nextButton1" type="submit">Next</button>
                        <button class="btn btn-outline" onclick="window.location.href='index.html'" type="button">Cancel</button> 
                        
                        <p class="error"></p>
                        <p class="status"></p>
                    </div>
                </div>

            </div>
        </div>

        <script type="text/javascript" src="js/check-login.js"></script>
        <script type="text/javascript" src="js/forgot-password-1.js"></script>
    </body>
    
</html>