<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I Can Read</title>
        <meta name="description" content="I Can Read ePayment Portal">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="Bookmark" href="img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        
        <!-- JQuery -->
        <script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/index.css">

    </head>

    <body>
        <div class="container-fluid inner-page">
            <div class="row wrapper-fluid">
                <header>
                    <div class="row">
                        <div class="col-xs-7 col-sm-6 logo">
                            <img class="no-highlight" src="img/logo.png" alt="I Can Read" />
                        </div>
                        <div class="col-xs-5 col-sm-6 welcome">
                            
                        </div>
                    </div>
                </header>

                <div class="scrollable-content">
                    <div class="content">
                        <div class="content-card">
                            <h1>Help</h1>

                            <div class="card-inner-wrapper">
                                <h3>First-time Login</h3>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4 help-item">
                                        <div class="number">1</div>
                                        <img src="img/ft-1.png" />
                                        <div class="description">
                                            Locate the “New” link in the Login page and click on it.
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 help-item">
                                        <div class="number">2</div>
                                        <img src="img/ft-2.png" />
                                        <div class="description">
                                            Use student’s ID and date of birth to access the ePayment portal for the first time. Click “Next” to go to the last step.
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 help-item">
                                        <div class="number">3</div>
                                        <img src="img/ft-3.png" />
                                        <div class="description">
                                            You will be asked to set a password. This password will be used for subsequent logins from the main page.
                                        </div>
                                    </div>
                                </div>

                                <h3>Making a Payment</h3>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4 help-item">
                                        <div class="number">1</div>
                                        <img src="img/mp-1.png" />
                                        <div class="description">
                                            Use the checkbox to select the payment advices that you would like to pay.
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 help-item">
                                        <div class="number">2</div>
                                        <img src="img/mp-2.png" />
                                        <div class="description">
                                            Select a payment mode from the dropdown and click “Proceed to Pay”.
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 help-item">
                                        <div class="number">3</div>
                                        <img src="img/mp-3.png" />
                                        <div class="description">
                                            You will be taken to the merchant’s site to complete the rest of the payment process.
                                        </div>
                                    </div>
                                </div>

                                <h3>Printing a Receipt</h3>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4 help-item">
                                        <div class="number">1</div>
                                        <img src="img/p-1.png" />
                                        <div class="description">
                                            Click “View” in the Invoice/Receipt column for the item that you would like to print.
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 help-item">
                                        <div class="number">2</div>
                                        <img src="img/p-2.png" />
                                        <div class="description">
                                            Click the "Print" button at the bottom of the receipt.
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 help-item">
                                        <div class="number">3</div>
                                        <img src="img/p-3.png" />
                                        <div class="description">
                                            You will be shown a printer-friendly copy of the receipt. You can then choose to print or save it as PDF.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <script type="text/javascript" src="js/check-login.js"></script>
    </body>
    
</html>