<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I Can Read</title>
        <meta name="description" content="I Can Read ePayment Portal">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="Bookmark" href="img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        
        <!-- JQuery -->
        <script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/index.css">

    </head>

    <body>
        <div class="container-fluid" id="login">
            <div class="row wrapper-fluid">
                <div class="col-xs-12 col-sm-6 left">
                    <a href="index.html">
                        <img class="no-highlight" src="img/logo.png" alt="I Can Read" />
                    </a>
                    <p>Welcome to I Can Read ePayment portal!</p>

                    <div class="form-group">
                        <input type="text" class="form-control" id="loginUser" placeholder="Student ID">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                        <div class="forgot"><a href="forgot-password-1.html">Forgot Password?</a></div>
                    </div>

                    <button class="btn btn-default" id="loginButton" type="submit">Login</button>

                    <p class="error"></p>

                    <div class="first">
                        <a href="first-time-1.html">New</a> | <a data-toggle="modal" data-target="#helpModal" style="cursor: pointer;">Help</a>
                    </div>

                    <p class="footer">© 2018 I CAN READ ®. All rights reserved.</p>
                </div>
                <div class="col-xs-12 col-sm-6 right"></div>
            </div>
        </div>

        <div class="modal fade" id="helpModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">First-time Login</h4>
                    </div>
                    <div class="modal-body">
                        <div class="card-inner-wrapper">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4 help-item">
                                    <div class="number">1</div>
                                    <img src="img/ft-1.png" />
                                    <div class="description">
                                        Locate the “New” link in the Login page and click on it.
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 help-item">
                                    <div class="number">2</div>
                                    <img src="img/ft-2.png" />
                                    <div class="description">
                                        Use student’s ID and date of birth to access the ePayment portal for the first time. Click “Next” to go to the last step.
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 help-item">
                                    <div class="number">3</div>
                                    <img src="img/ft-3.png" />
                                    <div class="description">
                                        You will be asked to set a password. This password will be used for subsequent logins from the main page.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bootstrap Modal -->
        <script type="text/javascript" src="js/lib/bootstrap-modal.js"></script>

        <script type="text/javascript" src="js/index.js"></script>
    </body>
    
</html>