<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I Can Read</title>
        <meta name="description" content="I Can Read ePayment Portal">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="Bookmark" href="img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        
        <!-- JQuery -->
        <script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/index.css">

    </head>

    <body>
        <div class="container-fluid inner-page">
            <div class="row wrapper-fluid">
                <header>
                    <div class="row">
                        <div class="col-xs-7 col-sm-6 logo">
                            <img class="no-highlight" src="img/logo.png" alt="I Can Read" />
                        </div>
                        <div class="col-xs-5 col-sm-6 welcome">

                        </div>
                    </div>
                </header>

                <div class="scrollable-content">
                    <div class="content">
                        <div class="tabs">
                            <ul>
                                <li class="active"><a href="payment-advices.html">Outstanding</a></li>
                                <li><a href="transaction-history.html">Paid</a></li>
                            </ul>
                        </div>
                        <div class="content-card">
                            <table id="tablePayment" class="row-border" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>Payment Advice No.</th>
                                        <th>Centre</th>
                                        <th>Student ID</th>
                                        <th>Name</th>
                                        <th>Description of Payment Advice</th>
                                        <th style="text-align:right;">Amount (S$)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="clickable-row">
                                        <td><div class="checkbox"><i class="icon ion-checkmark"></i></div></td>
                                        <td>SB/PR/18/7527</td>
                                        <td>Sembawang</td>
                                        <td>14332</td>
                                        <td>John Tan</td>
                                        <td>Terms Fees for Term 2 2018</td>
                                        <td style="text-align:right;">400.00</td>
                                    </tr>
                                    <tr class="expanded-row">
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>Material Fee</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="expanded-row">
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>Course Fee</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="clickable-row">
                                        <td><div class="checkbox"><i class="icon ion-checkmark"></i></div></td>
                                        <td>SB/PR/18/7527</td>
                                        <td>Sembawang</td>
                                        <td>14332</td>
                                        <td>John Tan</td>
                                        <td>Terms Fees for Term 2 2018</td>
                                        <td style="text-align:right;">400.00</td>
                                    </tr>
                                    <tr class="expanded-row">
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>Course Fee</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="clickable-row">
                                        <td><div class="checkbox"><i class="icon ion-checkmark"></i></div></td>
                                        <td>SB/PR/18/7527</td>
                                        <td>Sembawang</td>
                                        <td>14332</td>
                                        <td>John Tan</td>
                                        <td>Terms Fees for Term 2 2018</td>
                                        <td style="text-align:right;">400.00</td>
                                    </tr>
                                    <tr class="expanded-row">
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>Etc. Fee</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="pay-action">
                                <div class="total-wrapper">
                                    <div class="total-container">
                                        <div class="row">
                                            <div class="col-xs-6 total-label">
                                                Total Amount
                                            </div>
                                            <div class="col-xs-6 total-amount">
                                                1200.00
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mode-wrapper">
                                    <div class="mode-container">
                                        <div class="form-group">
                                            <label for="mode">Payment Mode</label>
                                            <select class="form-control" id="mode" disabled>
                                                <option>eNETS Debit</option>
                                                <option>Method 2</option>
                                                <option>Method 3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-default" id="proceedPayment" type="submit">Proceed to Pay</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="doodle-2"><img src="img/doodle-2.png" /></div>
            <div class="doodle-3"><img src="img/doodle-3.png" /></div>
        </div>

        <!-- DataTables -->
        <script type="text/javascript" src="js/lib/datatables.min.js"></script>
        <link rel="stylesheet" href="css/datatables.min.css">

        <script type="text/javascript" src="js/check-login.js"></script>
        <script type="text/javascript" src="js/payment-advices.js"></script>
    </body>
    
</html>