<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I Can Read</title>
        <meta name="description" content="I Can Read ePayment Portal">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="Bookmark" href="img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        
        <!-- JQuery -->
        <script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/index.css">

    </head>

    <body>
        <div class="container-fluid inner-page">
            <div class="row wrapper-fluid">
                <header>
                    <div class="row">
                        <div class="col-xs-7 col-sm-6 logo">
                            <img class="no-highlight" src="img/logo.png" alt="I Can Read" />
                        </div>
                        <div class="col-xs-5 col-sm-6 welcome">

                        </div>
                    </div>
                </header>

                <div class="scrollable-content">
                    <div class="content">
                        <div class="content-card doc">
                            <div class="doc-header">
                                <div class="contact-container">
                                    <span class="contact">
                                        TEL: 6785 8168
                                        FAX: 6785 8289
                                        EMAIL: bedok@icanread.asia
                                    </span>
                                </div>
                                <div class="logo-container">
                                    <img class="no-highlight" src="img/logo.png" alt="I Can Read" />
                                    <span class="location">Bedok</span>
                                </div>
                                <div class="address-container">
                                    <span class="address">
                                        ICR Pte. Ltd. - Bedok
                                        799 New Upp Changi Road
                                        #02-18/19 Bedok Point
                                        CO REG : 201223349H
                                    </span>
                                </div>
                            </div>

                            <h2>Official Receipt</h2>

                            <div class="doc-summary">
                                <div class="summary-item">
                                    <div class="left">Receipt No.</div>
                                    <div class="right">SB/PR/18/7527</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Centre</div>
                                    <div class="right">Sembawang</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Invoice to</div>
                                    <div class="right">125206 - Zhang Tianxu Jeremy</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Receipt Date</div>
                                    <div class="right">12/02/2018</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Reference No.</div>
                                    <div class="right">&nbsp;</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Receipt Amount (S$)</div>
                                    <div class="right">800.00</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Payment Mode</div>
                                    <div class="right">NETS</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Status</div>
                                    <div class="right">Paid</div>
                                </div>
                            </div>

                            <p class="message">
                                We have received your payment for the following
                            </p>

                            <div class="doc-details">
                                <table style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Invoice No.</th>
                                            <th>Student Name</th>
                                            <th>Description of Payment Advice</th>
                                            <th>Tax Type</th>
                                            <th style="text-align:right;">Invoice Amount (S$)</th>
                                            <th style="text-align:right;">Paid Amount (S$)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SB/IV/18/9075</td>
                                            <td>Zhang Tianxu Jeremy</td>
                                            <td>Course Fee</td>
                                            <td>SG: GST Standard Rated</td>
                                            <td style="text-align:right;">400.00</td>
                                            <td style="text-align:right;">400.00</td>
                                        </tr>
                                        <tr>
                                            <td>SB/IV/18/9075</td>
                                            <td>Zhang Tianxu Jeremy</td>
                                            <td>Course Fee</td>
                                            <td>SG: GST Standard Rated</td>
                                            <td style="text-align:right;">400.00</td>
                                            <td style="text-align:right;">400.00</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="4">&nbsp;</td>
                                            <td class="total-right">800.00</td>
                                            <td class="total-right">800.00</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>

                            <p class="message">
                                Thank you.

                                With warmest regards,
                                School Management
                                I Can Read Learning Centre
                                Bedok
                            </p>
                        </div>
                        
                        <div class="content-card doc">
                            <div class="doc-header">
                                <div class="contact-container">
                                    <span class="contact">
                                        TEL: 6785 8168
                                        FAX: 6785 8289
                                        EMAIL: bedok@icanread.asia
                                    </span>
                                </div>
                                <div class="logo-container">
                                    <img class="no-highlight" src="img/logo.png" alt="I Can Read" />
                                    <span class="location">Bedok</span>
                                </div>
                                <div class="address-container">
                                    <span class="address">
                                        ICR Pte. Ltd. - Bedok
                                        799 New Upp Changi Road
                                        #02-18/19 Bedok Point
                                        CO REG : 201223349H
                                    </span>
                                </div>
                            </div>

                            <h2>Tax Invoice</h2>

                            <div class="doc-summary">
                                <div class="summary-item">
                                    <div class="left">Invoice No.</div>
                                    <div class="right">BD/IV/15/0405</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Date</div>
                                    <div class="right">17/01/2015</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Student Name</div>
                                    <div class="right">Li Yi Ran Levana</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Student ID</div>
                                    <div class="right">1123412</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Course Name</div>
                                    <div class="right">Primary 1</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Course ID</div>
                                    <div class="right">P1/WED/1</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Course Day</div>
                                    <div class="right">Wednesday</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Course Time</div>
                                    <div class="right">7:30PM</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Due Date</div>
                                    <div class="right">17/02/2015</div>
                                </div>
                            </div>

                            <p class="message">
                                Dear Parent,
                                Please arrange for payment of the fees as listed below.
                            </p>

                            <div class="doc-details">
                                <table style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Description of Payment Advice</th>
                                            <th>GST</th>
                                            <th style="text-align:right;">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Course Fee for the period 07/01/2015 to 25/03/2015 (11 lessons)</td>
                                            <td>G</td>
                                            <td style="text-align:right;">400.00</td>
                                        </tr>
                                        <tr>
                                            <td>Material Fee</td>
                                            <td>G</td>
                                            <td style="text-align:right;">400.00</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2" class="total-left">Total Amount Payable Including GST</td>
                                            <td class="total-right">800.00</td>
                                        </tr>
                                    </tfoot>
                                </table>
                                <div class="notes">
                                    Notes:
                                    <ol>
                                        <li>For cheque payment, please make cheque payable to “ICR PTE. LTD. - BEDOK”.</li>
                                        <li>All published Term Fees are based on 11 lessons. Where there are more than 11 lessons in a term, the additional lesson(s) is(are) pro-rated based on 11 lessons and added to the Fees.</li>
                                        <li>The Centre reserves the right to charge an administrative fee of $5 for each late or dishonoured payment.</li>
                                        <li>Fees must be paid two weeks prior to the start of the new term. The Centre reserves the right to prevent a student from attending lessons if fees are not paid by the due date.</li>
                                        <li>Items marked with “G” are the price payable includes GST.</li>
                                    </ul>
                                </div>
                            </div>

                            <p class="message">
                                Thank you.

                                With warmest regards,
                                School Management
                                I Can Read Learning Centre
                                Bedok
                            </p>
                        </div>

                        <div class="content-card doc">
                            <div class="doc-header">
                                <div class="contact-container">
                                    <span class="contact">
                                        TEL: 6785 8168
                                        FAX: 6785 8289
                                        EMAIL: bedok@icanread.asia
                                    </span>
                                </div>
                                <div class="logo-container">
                                    <img class="no-highlight" src="img/logo.png" alt="I Can Read" />
                                    <span class="location">Bedok</span>
                                </div>
                                <div class="address-container">
                                    <span class="address">
                                        ICR Pte. Ltd. - Bedok
                                        799 New Upp Changi Road
                                        #02-18/19 Bedok Point
                                        CO REG : 201223349H
                                    </span>
                                </div>
                            </div>

                            <h2>Invoice</h2>

                            <div class="doc-summary">
                                <div class="summary-item">
                                    <div class="left">Invoice No.</div>
                                    <div class="right">BD/IV/15/0405</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Date</div>
                                    <div class="right">17/01/2015</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Student Name</div>
                                    <div class="right">Li Yi Ran Levana</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Student ID</div>
                                    <div class="right">1123412</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Course Name</div>
                                    <div class="right">Primary 1</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Course ID</div>
                                    <div class="right">P1/WED/1</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Course Day</div>
                                    <div class="right">Wednesday</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Course Time</div>
                                    <div class="right">7:30PM</div>
                                </div>
                                <div class="summary-item">
                                    <div class="left">Due Date</div>
                                    <div class="right">17/02/2015</div>
                                </div>
                            </div>

                            <p class="message">
                                Dear Parent,
                                Please arrange for payment of the fees as listed below.
                            </p>

                            <div class="doc-details">
                                <table style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Description of Payment Advice</th>
                                            <th style="text-align:right;">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Course Fee for the period 07/01/2015 to 25/03/2015 (11 lessons)</td>
                                            <td style="text-align:right;">400.00</td>
                                        </tr>
                                        <tr>
                                            <td>Material Fee</td>
                                            <td style="text-align:right;">400.00</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td class="total-left">Total Amount Payable</td>
                                            <td class="total-right">800.00</td>
                                        </tr>
                                    </tfoot>
                                </table>
                                <div class="notes">
                                    Notes:
                                    <ol>
                                        <li>For cheque payment, please make cheque payable to “ICR PTE. LTD. - BEDOK”.</li>
                                        <li>All published Term Fees are based on 11 lessons. Where there are more than 11 lessons in a term, the additional lesson(s) is(are) pro-rated based on 11 lessons and added to the Fees.</li>
                                        <li>The Centre reserves the right to charge an administrative fee of $5 for each late or dishonoured payment.</li>
                                        <li>Fees must be paid two weeks prior to the start of the new term. The Centre reserves the right to prevent a student from attending lessons if fees are not paid by the due date.</li>
                                        <li>Items marked with “G” are the price payable includes GST.</li>
                                    </ul>
                                </div>
                            </div>

                            <p class="message">
                                Thank you.

                                With warmest regards,
                                School Management
                                I Can Read Learning Centre
                                Bedok
                            </p>
                        </div>
                            
                        <div class="print-action">
                            <button class="btn btn-default" type="button" onClick="window.print()">Print</button>
                            <button class="btn btn-outline" onclick="window.location.href='transaction-history.html'" type="button">Back</button> 
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <script type="text/javascript" src="js/check-login.js"></script>
    </body>
    
</html>