<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I Can Read</title>
        <meta name="description" content="I Can Read ePayment Portal">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="Bookmark" href="img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        
        <!-- JQuery -->
        <script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/index.css">

    </head>

    <body>
        <div class="container-fluid inner-page">
            <div class="row wrapper-fluid">
                <header>
                    <div class="row">
                        <div class="col-xs-7 col-sm-6 logo">
                            <img class="no-highlight" src="img/logo.png" alt="I Can Read" />
                        </div>
                        <div class="col-xs-5 col-sm-6 welcome">

                        </div>
                    </div>
                </header>

                <div class="scrollable-content">
                    <div class="content">
                        <div class="tabs">
                            <ul>
                                <li><a href="payment-advices.html">Outstanding</a></li>
                                <li class="active"><a href="transaction-history.html">Paid</a></li>
                            </ul>
                        </div>
                        <div class="content-card">
                            <table id="tableHistory" class="row-border" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Payment Advice No.</th>
                                        <th>Centre</th>
                                        <th>Student ID</th>
                                        <th>Name</th>
                                        <th>Description of Payment Advice</th>
                                        <th>Date of Payment</th>
                                        <th style="text-align:right;">Invoice/Receipt</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="clickable-row">
                                        <td>SB/PR/18/7527</td>
                                        <td>Sembawang</td>
                                        <td>14332</td>
                                        <td>John Tan</td>
                                        <td>Terms Fees for Term 2 2018</td>
                                        <td>17/03/2018</td>
                                        <td style="text-align:right;"><a href="receipt.html">View</a></td>
                                    </tr>
                                    <tr class="expanded-row">
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>Material Fee</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="expanded-row">
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>Course Fee</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="clickable-row">
                                        <td>SB/PR/18/7527</td>
                                        <td>Sembawang</td>
                                        <td>14332</td>
                                        <td>John Tan</td>
                                        <td>Terms Fees for Term 2 2018</td>
                                        <td>17/03/2018</td>
                                        <td style="text-align:right;"><a href="receipt.html">View</a></td>
                                    </tr>
                                    <tr class="expanded-row">
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>Material Fee</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="expanded-row">
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>Course Fee</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="paid-note">Record contains payment from the last 6 months.</div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="doodle-4"><img src="img/doodle-4.png" /></div>
            <div class="doodle-5"><img src="img/doodle-5.png" /></div>
        </div>

        <!-- DataTables -->
        <script type="text/javascript" src="js/lib/datatables.min.js"></script>
        <link rel="stylesheet" href="css/datatables.min.css">

        <script type="text/javascript" src="js/check-login.js"></script>
        <script type="text/javascript" src="js/transaction-history.js"></script>
    </body>
    
</html>